<html>
<head>
	<title>Three</title>
	<script type="text/javascript" src="js/libs/jquery/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/libs/three/three.min.js"></script>
	<script type="text/javascript" src="js/libs/three/math/Math.js"></script>
	<script type="text/javascript" src="js/libs/three/renderers/CanvasRenderer.js"></script>
	<script type="text/javascript" src="js/libs/three/renderers/Projector.js"></script>
	<script type="text/javascript" src="js/libs/three/loaders/MTLLoader.js"></script>
	<script type="text/javascript" src="js/libs/three/loaders/OBJMTLLoader.js"></script>  
	<script type="text/javascript">
	var scene;
	var camera;
	var renderer;

	var clock;
	var deltaTime;

	var raycaster;

	$(document).ready(function() {
		var visibleSize = { width: 800, height: 600};

		scene = new THREE.Scene();
		camera = new THREE.PerspectiveCamera(75, visibleSize.width / visibleSize.height, 0.1, 1000);
		clock = new THREE.Clock();
		

		
		//clase que nos permite cargar modelos obj y sus materials  mtls

		objLoader = new THREE.OBJMTLLoader();
		raycaster = new THREE.Raycaster();

		renderer = new THREE.WebGLRenderer();
		//renderer = new THREE.CanvasRenderer();
		renderer.setClearColor(000000);
		renderer.setPixelRatio(visibleSize.width / visibleSize.height);
		renderer.setSize(visibleSize.width, visibleSize.height);
		$("#scene-section").append(renderer.domElement);

		var light = new THREE.AmbientLight(new THREE.Color(1, 1, 1));
		scene.add(light);

		/*var directionalLight = new THREE.DirectionalLight( 0xffeedd );
				directionalLight.position.set( 1, 1, 1 );
				scene.add( directionalLight );*/

		loadModel("assets/models/NuevaNave.obj", "assets/models/NuevaNave.mtl", "jetski", initModel);

		loadModel("assets/models/cargo.obj", "assets/models/cargo.mtl", "box", initModel);

		camera.position.z = 20;
		render();
		document.onkeydown = onKeyDown;
		document.onkeyup = onKeyUp;

	});

	function loadModel(modelPath, materialPath, modelName, callback){
			objLoader.load(modelPath, materialPath, function(object){
				//"object es la variable que representa a nuestro modelo
				//ya cargado y es de tipo Object3D
				object.name = modelName;
				//Le pasamos al modelo el callback que definimos para inicializar 
				//parámetros como posicion, rotacion y escala.
				callback(object)
			});
	}
	var isJetskiLoaded = false;
	var boxes = [];
	function initModel(model){
			if (model.name === "jetski"){

				isJetskiLoaded = true;

				//model.rotation.x = THREE.Math.degToRad(0);
				model.position.y = -10;
				model.rotationVelocity = 50;
				model.rotationDirection = 0;
				model.velocity = 20;
				model.direction = 0;
				model.lastPosition = new THREE.Vector3(0,0,0);
				model.rotation.x = THREE.Math.degToRad(-180);



				//variable creada por nosotros
				//definimos la direccion de los rayos a lanzar respecto al jetski,
				//en este caso un rayo para enfrente, atras, izq, der
				model.rays = [
					new THREE.Vector3(0,0,1),
					new THREE.Vector3(0,0,-1),
					new THREE.Vector3(1,0,0),
					new THREE.Vector3(-1,0,0)


				];

			} else if (model.name === "box"){
				model.position.y = -10;
				model.position.z = -20;

				var box2 = model.clone();
				box2.position.x = 20;
				box2.position.z = 0;
				box2.rotation.y = THREE.Math.degToRad(90);

				var box3 = box2.clone();
				box3.position.x = -20;
				scene.add(box2);
				scene.add(box3);

				boxes.push(model);
				boxes.push(box2);
				boxes.push(box3);


			}
			scene.add(model);
	}


	function render() {
		requestAnimationFrame(render);
		deltaTime = clock.getDelta();
		//VAR jetski = SCENE

		if (isJetskiLoaded){
			updateJetskiMovement();
		}

		
		renderer.render(scene, camera);
	}
	
	function onKeyDown(event) {
		var key = String.fromCharCode(event.keyCode);
		var jetski = scene.getObjectByName("jetski");
		if (key === "A") {
			//jetski.translateX(-1);
			jetski.rotationDirection = 1;
		}
		if (key === "D") {
			//jetski.translateX(1);
			jetski.rotationDirection = -1;

		}
		if (key === "W") {
			//jetski.translateY(1);
			jetski.direction = 1;
		}
		if (key === "S") {
			//jetski.translateY(-1);
			jetski.direction = -1;

		}
	}

	function onKeyUp(event) {
		var key = String.fromCharCode(event.keyCode);
		var jetski = scene.getObjectByName("jetski");
		if (key === "A" || key === "D") {
			//jetski.rotation.z += .5;
			jetski.rotationDirection = 0;

		}
		if (key === "W" || key === "S") {
			//jetski.rotation.z += -0.5;
			jetski.direction = 0;
		}
	}
		//var jetski;
	function updateJetskiMovement() {
		var jetski = scene.getObjectByName("jetski");

		//Detectamos los rayoz a lanzar para detectar las colisiones.
		for(var i= 0; i < jetski.rays.length; i++) {

			//Lanzamos el rayo
			//Param1: desde donde
			//Param2: hacia donde
			raycaster.set(jetski.position, jetski.rays[i]);

			//Verificamos si hay colisiom.
			//Param1: Todos los objetos "colisionables"
			//Param2: Si queremos o no que tambien verifique la colision
			//		  con los hijos del objeto
			var collision = raycaster.intersectObjects(boxes, true);

			if(collision.length > 0 && collision[0].distance < 8){
				//jetski.position = jetski.lastPosition;
				jetski.position.copy(jetski.lastPosition);
				
				console.log("Si esta colisionando");
				

			}

		}
		jetski.lastPosition.copy(jetski.position);

		jetski.rotation.y += THREE.Math.degToRad(jetski.rotationVelocity) * jetski.rotationDirection * deltaTime;

		jetski.translateZ(jetski.velocity * jetski.direction * deltaTime);
	}
	</script>
</head>

<body>

	<div id="scene-section"/>

</body>
</html>