<html>
<head>
	<title>PsychoSpace</title>
	<meta charset="UTF-8">
	<link href="images/icono.ico" type="image/x-icon" rel="shortcut icon" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">

	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>

<video width="100%" autoplay loop>
	<source src="images/psico.mp4" type="video/mp4">
</video>

<br>
	<div align="center">
		<img  src="images/ps.png">
	</div>

<div align="center" class="">
	<button class="buttons">SCORE</button><br>
	<button class="buttons">QUIT</button><br>
	<button class="play">play</button><br>
	<button class="music" onclick="setFullVolume()" type="button">y</button>
	<button class="music" onclick="setHalfVolume()" type="button">v</button>
	<p>ALEJANDRA DE LA GARZA - LUIS FERNANDO GÓMEZ - LESLIE SÁNCHEZ <br>
	MULTIMEDIA INTERACTIVA - LIC. EN MULTIMEDIA Y ANIMACIÓN DIGITAL</p>

</div>

<audio autoplay loop id="myAudio"><source src="images/psycho.mp3" type="audio/mp3"></audio>



<script>
var x = document.getElementById("myAudio");

function getVolume() {
    alert(x.volume);
}

function setHalfVolume() {
    x.volume = 0.0;
}
   
function setFullVolume() {
    x.volume = 1.0;
}
</script>


</body>


</html>